# System

set -g mouse on
set -g focus-events on

# TODO: document why this is needed
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g history-limit 50000

set-option -g renumber-windows on

setw -g aggressive-resize on

# Input

set -g status-keys emacs

unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

bind-key | split-window -h
bind-key - split-window -v
bind-key c-o swap-pane -D

# Appearance

set -g base-index 1
setw -g pane-base-index 1

set -g display-time 4000

set -g status-interval 5

set -g status-bg colour238
set -g status-fg colour255

set-option -g status-position top

set -g status-right-length 60
set -g status-right '#(date +%H:%M) #(echo $USER)@ #[fg=colour#(~/.bin/hash_color ansi180)]#[fg=colour255, bg=colour#(~/.bin/hash_color ansi180)] #(hostname) '
set -g set-clipboard on

col="colour #(~/.bin/hash_color ansi180)"
set -g pane-active-border-fg colour19
set -g pane-active-border-bg default
